<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/exo_player_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/instructions_container"
        android:padding="@dimen/margin_l"
        app:layout_constraintTop_toBottomOf="@id/exo_player_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/step_thumbnail_image"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="w, 1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                tools:ignore="ContentDescription"
                android:visibility="gone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/instruction_text"
                android:lineSpacingExtra="1dp"
                android:textSize="@dimen/text_l"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                app:layout_constraintTop_toTopOf="@id/step_thumbnail_image"
                app:layout_constraintStart_toEndOf="@id/step_thumbnail_image"
                app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/guideline3"
                app:layout_constraintGuide_percent=".4"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>