<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemCardView">
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_xl"
        android:paddingBottom="@dimen/margin_xl"
        android:background="@android:color/white">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:id="@+id/recipe_image"
            android:contentDescription="@string/recipe_image"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginLeft="@dimen/margin_l"
            app:srcCompat="@drawable/ic_dinner"
            app:layout_constraintBottom_toBottomOf="@id/servings_text"
            app:layout_constraintTop_toTopOf="@id/recipe_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="h, 1:1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name_text"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_l"
            android:textSize="@dimen/text_l"
            tools:text="Nutella Pie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recipe_image" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/servings_text"
            tools:text="Servings: 1"
            android:textSize="@dimen/text_m"
            app:layout_constraintTop_toBottomOf="@id/recipe_name_text"
            app:layout_constraintStart_toStartOf="@id/recipe_name_text"
            app:layout_constraintEnd_toEndOf="@id/recipe_name_text"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>